--[[

░░░░░░░░░░░░░░░▄▄░░░░░░░░░░░   ░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄
░░░░░░░░░░░░░░█░░█░░░░░░░░░░   ░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
░░░░░░░░░░░░░░█░░█░░░░░░░░░░   ░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
░░░░░░░░░░░░░░█░░█░░░░░░░░░░   ░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█
░░░░░░░░░░░░░░█░░█░░░░░░░░░░   ░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█
██████▄███▄████░░███▄░░░░░░░   █▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█
▓▓▓▓▓▓█░░░█░░░█░░█░░░███░░░░   █▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
▓▓▓▓▓▓█░░░█░░░█░░█░░░█░░█░░░   ░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░█░░█░░░   ░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░░░█░░░░   ░░░█░░██░░▀█▄▄▄█▄▄█▄████░█
▓▓▓▓▓▓█░░░░░░░░░░░░░░██░░░░░   ░░░░█░░░▀▀▄░█░░░█░███████░█
▓▓▓▓▓▓█████░░░░░░░░░██░░░░░░   ░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
                               ░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█
                               ░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█
                               ░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█

-Nem tenta corno- Obfuscado BY Pokas (alpha 1.0) chupeminhachibata.com.br
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v30,16));if v19 then local v102=0;local v103;while true do if (v102==1) then return v103;end if (v102==0) then v103=v5(v72,v19);v19=nil;v102=1;end end else return v72;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v73=(v31/(2^(v32-(2 -1))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v73-(v73%(620 -(555 + 64))) ;else local v74=((1 -0) + 1)^(v32-(878 -(282 + (1660 -(68 + 997))))) ;return (((v31%(v74 + v74))>=v74) and ((2202 -(226 + 1044)) -(857 + 74))) or (568 -(367 + (875 -674))) ;end end local function v21() local v34=(1074 -(892 + 65)) -((75 -43) + 85) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) + 0 ;v34=1;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==1) then return (v38 * (189 + 67)) + v37 ;end if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + ((489 -307) -(67 + 113)) );v18=v18 + 2 ;v36=1 + 0 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(0 -0)) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;v39=2 -1 ;end if (v39==(1 + 0)) then return (v43 * (22064430 -5287214)) + (v42 * (66723 -(1069 + 118))) + (v41 * (580 -324)) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 + 0 ;local v47=(v20(v45,1 -0 ,20 + 0 ) * ((793 -(368 + 423))^(100 -68))) + v44 ;local v48=v20(v45,39 -(10 + 8) ,119 -88 );local v49=((v20(v45,891 -(814 + 45) )==(2 -1)) and  -(443 -(416 + (1773 -(760 + 987))))) or (3 -(1915 -(1789 + 124))) ;if (v48==(0 + 0)) then if (v47==(0 -0)) then return v49 * 0 ;else local v81=0 -0 ;while true do if (v81==(438 -((911 -(745 + 21)) + 293))) then v48=431 -(44 + 386) ;v46=1423 -(630 + 793) ;break;end end end elseif (v48==2047) then return ((v47==((0 + 0) -0)) and (v49 * (((4091 -2604) -(998 + (1914 -1426)))/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(838 + 185) ) * (v46 + (v47/((774 -(201 + 571))^(178 -(2 + 124))))) ;end local function v25(v50) local v51;if  not v50 then local v75=0 + 0 ;while true do if (v75==0) then v50=v23();if (v50==(1055 -(87 + 968))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(4 -3) );v18=v18 + v50 ;local v52={};for v69=(2 -1) + (1413 -(447 + 966)) , #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(2 -1)) then local v76=1251 -(721 + 530) ;while true do if (v76==(1272 -(945 + 326))) then v53=2;break;end if (0==v76) then v56=nil;v57=nil;v76=1;end end end if (v53~=(4 -2)) then else v58=nil;v59=nil;v53=3;end if (v53==0) then v54=0 + 0 ;v55=nil;v53=701 -(271 + 429) ;end if (v53~=4) then else while true do if (v54~=0) then else v55=0;v56=nil;v54=1 + 0 ;end if (1==v54) then local v98=0;local v99;while true do if (v98==(1500 -(1408 + 92))) then v99=1086 -(461 + 625) ;while true do if (v99~=1) then else v54=1290 -(993 + 295) ;break;end if ((0 + 0)==v99) then local v112=1171 -(418 + 753) ;while true do if ((0 + 0)==v112) then v57=nil;v58=nil;v112=1 + 0 ;end if (v112==1) then v99=1 + 0 ;break;end end end end break;end end end if (v54~=(1 + 2)) then else v61=nil;while true do local v104=0;local v105;while true do if ((529 -(406 + 123))~=v104) then else v105=0;while true do if (v105==(1770 -(1749 + 20))) then if (v55~=(1 + 1)) then else local v116=1322 -(1249 + 73) ;local v117;while true do if (0==v116) then v117=0;while true do if (v117~=(1 + 0)) then else for v165=1,v23() do local v166=0;local v167;while true do if (v166==0) then v167=v21();if (v20(v167,1,1146 -(466 + 679) )==(0 -0)) then local v181=0;local v182;local v183;local v184;local v185;while true do if (v181==1) then v184=nil;v185=nil;v181=2;end if ((5 -3)~=v181) then else while true do if ((1901 -(106 + 1794))==v182) then v185={v22(),v22(),nil,nil};if (v183==(0 -0)) then local v192=0;local v193;local v194;while true do if (v192~=(115 -(4 + 110))) then else while true do if (v193~=0) then else v194=584 -(57 + 527) ;while true do if (0~=v194) then else v185[1430 -(41 + 1386) ]=v22();v185[4]=v22();break;end end break;end end break;end if (v192==0) then v193=0;v194=nil;v192=1;end end elseif (v183==(104 -(17 + 86))) then v185[3]=v23();elseif (v183==(2 + 0)) then v185[3]=v23() -((3 -1)^16) ;elseif (v183==3) then local v205=0 -0 ;local v206;while true do if (0==v205) then v206=0;while true do if (v206~=(166 -(122 + 44))) then else v185[5 -2 ]=v23() -((6 -4)^16) ;v185[4]=v22();break;end end break;end end end v182=2 + 0 ;end if (v182==0) then local v187=0 + 0 ;while true do if (v187==0) then local v197=0 -0 ;while true do if ((66 -(30 + 35))==v197) then v187=1;break;end if (v197==(0 + 0)) then v183=v20(v167,2,3);v184=v20(v167,1261 -(1043 + 214) ,6);v197=1;end end end if (v187~=1) then else v182=1;break;end end end if (v182==(7 -5)) then local v188=0;while true do if (v188==(1213 -(323 + 889))) then v182=7 -4 ;break;end if (v188==0) then if (v20(v184,1,1)~=1) then else v185[582 -(361 + 219) ]=v61[v185[322 -(53 + 267) ]];end if (v20(v184,1 + 1 ,2)~=1) then else v185[3]=v61[v185[3]];end v188=414 -(15 + 398) ;end end end if (v182==(985 -(18 + 964))) then if (v20(v184,3,11 -8 )==(1 + 0)) then v185[3 + 1 ]=v61[v185[4]];end v56[v165]=v185;break;end end break;end if (v181==(850 -(20 + 830))) then v182=0;v183=nil;v181=1 + 0 ;end end end break;end end end v55=3;break;end if (v117~=(126 -(116 + 10))) then else local v163=0;while true do if (v163==0) then for v173=1 + 0 ,v60 do local v174=738 -(542 + 196) ;local v175;local v176;local v177;local v178;while true do if ((0 -0)==v174) then v175=0;v176=nil;v174=1;end if (v174==1) then v177=nil;v178=nil;v174=1 + 1 ;end if (v174~=(2 + 0)) then else while true do if (0==v175) then v176=0 + 0 ;v177=nil;v175=1;end if (v175==(2 -1)) then v178=nil;while true do if (v176~=(0 -0)) then else local v190=0;while true do if (v190~=0) then else local v199=0;while true do if (v199~=(1552 -(1126 + 425))) then else v190=1;break;end if (v199==(405 -(118 + 287))) then v177=v21();v178=nil;v199=1;end end end if (v190==(3 -2)) then v176=1122 -(118 + 1003) ;break;end end end if (v176==(2 -1)) then if (v177==1) then v178=v21()~=0 ;elseif (v177==(379 -(142 + 235))) then v178=v24();elseif (v177==(13 -10)) then v178=v25();end v61[v173]=v178;break;end end break;end end break;end end end v59[3]=v21();v163=1;end if (v163==(1 + 0)) then v117=1;break;end end end end break;end end end if (v55~=3) then else local v118=977 -(553 + 424) ;local v119;while true do if (v118~=(0 -0)) then else v119=0 + 0 ;while true do if (v119==(0 + 0)) then local v164=0 + 0 ;while true do if (v164~=0) then else for v179=1 + 0 ,v23() do v57[v179-(1 + 0) ]=v28();end return v59;end end end end break;end end end break;end if (v105==0) then local v113=0 -0 ;while true do if (v113==0) then if (v55==(2 -1)) then local v150=0;local v151;while true do if (v150==(0 -0)) then v151=0;while true do if (v151==(1 + 0)) then v61={};v55=9 -7 ;break;end if (v151==(753 -(239 + 514))) then local v171=0;local v172;while true do if (v171==(0 + 0)) then v172=1329 -(797 + 532) ;while true do if (v172~=(0 + 0)) then else local v186=0;while true do if (v186~=1) then else v172=1 + 0 ;break;end if (0~=v186) then else v59={v56,v57,nil,v58};v60=v23();v186=1;end end end if (1~=v172) then else v151=732 -(476 + 255) ;break;end end break;end end end end break;end end end if (0==v55) then local v152=1130 -(369 + 761) ;local v153;local v154;while true do if (v152~=(1 + 0)) then else while true do if (v153~=(0 -0)) then else v154=0 -0 ;while true do if (v154==1) then v58={};v55=1;break;end if (v154==0) then v56={};v57={};v154=1;end end break;end end break;end if (v152~=0) then else v153=0;v154=nil;v152=1;end end end v113=1;end if (v113~=(239 -(64 + 174))) then else v105=1;break;end end end end break;end end end break;end if (v54~=(1 + 1)) then else local v100=0 -0 ;local v101;while true do if (v100==(336 -(144 + 192))) then v101=0;while true do if (v101~=1) then else v54=3;break;end if (v101==0) then v59=nil;v60=nil;v101=1;end end break;end end end end break;end if (v53~=3) then else local v77=216 -(42 + 174) ;while true do if (0==v77) then v60=nil;v61=nil;v77=1;end if ((1 + 0)~=v77) then else v53=4;break;end end end end end local function v29(v62,v63,v64) local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (1==v65) then v68=v62[3];return function(...) local v82=v66;local v83=v67;local v84=v68;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end if (v97==1) then if (v95<=6) then if (v95<=2) then if (v95<=0) then v92[v94[2]]();elseif (v95>1) then v92[v94[2]]();else v92[v94[2]]=v64[v94[3]];end elseif (v95<=4) then if (v95>3) then v92[v94[2]]=v64[v94[3]];else v92[v94[2]]=v94[3];end elseif (v95>5) then v92[v94[2]]=v94[3];else do return;end end elseif (v95<=9) then if (v95<=7) then local v114=v94[2];v92[v114]=v92[v114](v13(v92,v114 + 1 ,v87));elseif (v95==8) then local v128=0;local v129;local v130;while true do if (v128==0) then v129=v94[2];v130=v92[v94[3]];v128=1;end if (v128==1) then v92[v129 + 1 ]=v130;v92[v129]=v130[v94[4]];break;end end else local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==2) then for v161=v132,v87 do local v162=0;while true do if (v162==0) then v135=v135 + 1 ;v92[v161]=v133[v135];break;end end end break;end if (v131==0) then v132=v94[2];v133,v134=v85(v92[v132](v13(v92,v132 + 1 ,v94[3])));v131=1;end if (v131==1) then v87=(v134 + v132) -1 ;v135=0;v131=2;end end end elseif (v95<=11) then if (v95>10) then local v136=v94[2];local v137,v138=v85(v92[v136](v13(v92,v136 + 1 ,v94[3])));v87=(v138 + v136) -1 ;local v139=0;for v147=v136,v87 do v139=v139 + 1 ;v92[v147]=v137[v139];end else local v140=v94[2];v92[v140]=v92[v140](v13(v92,v140 + 1 ,v87));end elseif (v95==12) then do return;end else local v142=v94[2];local v143=v92[v94[3]];v92[v142 + 1 ]=v143;v92[v142]=v143[v94[4]];end v86=v86 + 1 ;break;end end end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F4F6D696E692F6D61696E2F6D61696E00083O0012013O00013O001201000100023O002008000100010003001203000300044O000B000100034O000A5O00022O00023O000100012O000C3O00017O00",v9(),...);
